<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>University Scholar Publication System</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <!-- Add CSS for styling -->
            <style>
                body{
                    background-color:#c2d6d6;
                }
                /* Style the header */
                header {
                    overflow: hidden;
                    background:transparent;
                }
        
                /* Style the links inside the navbar */
                header  a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 20px;
                    text-decoration: none;
                }
        
                /* Change the color of links on hover */
        
                /* Add a search bar */
                .search-container {
                    float: right;
                    margin-top: 20px;
                    margin-right: 20px;
                }
        
                .search-container input[type=text] {
                    padding: 6px;
                    font-size: 17px;
                    border: 1px solid black;
                    justify-content: center;
                }
        
                .search-container button {
                    padding: 6px 10px;
                    background: #ddd;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                }
        
                /* Style the main section */
                main {
                    padding: 20px;
                }
                /* Style the login button */
                .auth-btn {
                    float: right;
                    margin: 8px;
                    background-color: royalblue;
                    color: white;
                    padding: 6px 12px;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                    border-radius:40px;
                    height: 60px;
                    width:auto;
                }
                .amu{
                    display: flex;
                    justify-content: center;
                    align-items : center;
                }

                .nav-search{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    /* display: grid;
                    place-items: center; */
                    /* margin-left: 5px; */
                    width: auto;
                    height: 50px;
                    padding:0;
                    margin:0;
                }

                .nav-search label{
                    font-size: 1.5rem;
                }

                .email{
                    /* width: 500px; */
                    width: 250px;
                    font-size: 1rem;
                    border: none;
                    height: 50px;
                    padding-left: 5px;
                    border-radius:10px;
                }
                .search-icon button{
                    width: 100px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2rem ;
                    background-color: royalblue;
                    border-radius: 40px;
                    color: white;
                    border: none;
                }
                .card{
                    display: grid;
                    place-items: center;
                }
                h1{
                    color:black;
                    font-weight: 800;
                }
            </style>
        </head>
        <body>
            <!-- Header -->
            <header>
                <!-- Logo and system name -->
                <a href="/"><h1 class="amu">University Scholar Publication System</h1></a>
        
                <!-- Navigation links -->
                {% if user.is_authenticated%}
                <!-- Sign Out Button-->
                <button class="auth-btn"><a href='signout' style = 'text-decoration: none;'>Sign Out</a> </button>
                {% else %}
                <!-- Sign In Button -->
                <button class="auth-btn"><a href='signin' style = 'text-decoration: none;'>Sign In</a> </button>
                <!--Sign Up Button-->
                <button class="auth-btn"><a href='signup' style = 'text-decoration: none'>Sign Up</a></button>
                {% endif %}
            </header>
        
            <!-- Main section -->
            <main>
                <div class="heading">
                    <h1 class="amu"  style="font-size: 4rem">Aligarh Muslim University</h1>
                    
                </div>
                <!-- Search bar -->
                <div class="card">
                    <form action="faculty_papers_view" method="post">
                        {% csrf_token %}
                        <div class="nav-search" > 
                            <label for="email"> Email: </label>    
                            <input class="email form-control" type="email" placeholder="example: abc@gmail.com " name= "email" required>
                            <label for="name"> Faculty Name: </label> 
                            <input class="email form-control" type="text" placeholder="example: A Xyz " name= "name" required>
                            <div class="search-icon">
                                <button type="submit">Search</button>
                            </div>
                        </div> 
                    </form>
                </div>
            </main>
            <script src="" async defer></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
</html>
