<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Faculty Papers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:#c2d6d6;
        }
        {% comment %} table {
            border: 2px solid black;
            width:100%;
        }
        thead {
            border: 1px solid black;
            width: 100px;
            height: 50px;
            font-weight: 900;
            font-size: 25px;
            background-color:lightgrey;
        }
        tr{
            border: 2px solid black;
            width: 100px;
            height: 50px;
            font-weight: 500;
            font-size: 25px;
            text-align:center;
        }
        td,th{
            border: 2px solid black;
        } {% endcomment %}
        .amu{
            color: white;
        }
        h1,h3,p{
            text-align: center;
            padding : 20px 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href='/'>Home</a>
            <div class="amu">
                <h2>University Scholar Publication System</h2>
            </div>
            <form class="d-flex" action="faculty_papers_view" method="post">
                {% csrf_token %}
                <input class="form-control me-2" type="email" placeholder="example: abc@gmail.com" aria-label="Search" name="email" required>
                <input class="form-control me-2" type="text" placeholder="example: A Xyz" aria-label="Search" name="name" required>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
      </nav>
    <h1>General Information of Faculty</h1>
    <div class="container">
        <div class="row">
    <table class="table table-bordered border-dark">
        <thead >
            <tr class="table-dark">
                <th>Name</th>
                <th>Affiliation</th>
                <th>Interests</th>
                <th>Total Citations</th>
                <th>Scholar Profile</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    
                    <td>{{ papers.author.name}}</td>    
                    <td>{{ papers.author.affiliations }}</td>
                    <td>{% for interests in papers.author.interests %}
                        {{ interests.title }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td>{% for cite in papers.cited_by.table %}
                        {{cite.citations.all}}{% if forloop.first %} {% endif %}
                        {% endfor %}
                    </td>  
                    <td><a href="{{papers.search_metadata.google_scholar_author_url}}">View Profile</a></td>                  
                </tr>
        </tbody>
    </table>
    <div class="faculty">
        <h1> Faculty Papers </h1>

        <table class= "table border-dark table-bordered">
            <thead>
                <tr class="table-dark">
                    <th>Title</th>
                    <th>Authors</th>
                    <th>Publication</th>
                    <th>Cited By</th>
                    <th>Publication Year</th>
                    <th>View Details</th>
                </tr>
            </thead>
            <tbody>
                {% for article in papers.articles %}
                <tr>
                    <td>{{ article.title }}</td>
                    <td>{{ article.authors }}</td>
                    <td>{{ article.publication }}</td>
                    <td>{{ article.cited_by.value }}</td>
                    <td>{{ article.year }}</td>
                    <td><a href="{{article.link}}">View</a></td>
                </tr>
                {% endfor %}  
            </tbody>
        </table> 
    </div>
</div>
</div>
    <footer>
        <h3>Thank You</h3>
        <p>Created By: Sahil Saifi</p>
    </footer>
</body>
</html>
