<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style media="screen">            
            * {
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;
            }
              
            section {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                width: 100%;
                background-color: teal;
                background-position: center;
                background-size: cover;
            }
              
            .form-box {
                position: relative;
                width: 400px;
                height: 450px;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, 0.5);
                border-radius: 20px;
                backdrop-filter: blur(15px);
                display: flex;
                justify-content: center;
                align-items: center;
            }
              
            h2 {
                font-size: 2em;
                color: #fff;
                text-align: center;
            }
              
            .inputbox {
                position: relative;
                margin: 30px 0;
                width: 310px;
                border-bottom: 2px solid #fff;
            }
              
            .inputbox label {
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                color: #fff;
                font-size: 1em;
                pointer-events: none;
                transition: 0.5s;
            }
              
            input:focus ~ label {
                top: -5px;
            }
            input:valid ~ label {
                top: -5px;
            }
              
            .inputbox input {
                width: 100%;
                height: 50px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                padding: 0 35px 0 5px;
                color: #fff;
            }
              
            .inputbox ion-icon {
                position: absolute;
                right: 8px;
                color: #fff;
                font-size: 1.2em;
                top: 20px;
            }
              
            .forget {
                display: flex;
                justify-content: space-between;
                margin: 10px 0 15px;
                font-size: 0.9em;
                color: #fff;
            }
              
            .forget label:nth-child(2) {
                order: 1;
            }
              
            .forget label {
                display: flex;
                align-items: center;
            }
              
            .forget label input[type="checkbox"] {
                margin-right: 6px;
            }
              
            .forget label a {
                color: #fff;
                text-decoration: none;
            }
              
            .forget label a:hover {
                text-decoration: underline;
            }
              
            button {
                width: 100%;
                height: 40px;
                border-radius: 40px;
                background: #fff;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 1em;
                font-weight: 600;
            }  
            .register {
                font-size: 0.9em;
                color: #fff;
                text-align: center;
                margin: 25px 0 10px;
            }
              
            .register p a {
                text-decoration: none;
                color: #fff;
                font-weight: 600;
            }
              
            .register p a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        {% for message in messages%}
        <div class="alert alert-{{messages.tags}} alert-dismissible fade show" role="alert">
            <strong>Message:</strong>{{message}}
            <button type="button" class="btn-close" data-dismiss="alert" area-label="Close">
            <span area-hidden="true">&times;</span> 
        </button>
        </div>
        {% endfor %}
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form action="/signin" method="post">
                        {% csrf_token %}
                        <h2>Login</h2>
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="text" id="username" name= "username" required>
                            <label for="">Username</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" id="pass1" name="pass1" required>
                            <label for="pass1">Password</label>
                        </div>
                        <div class="forget">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                            <label>
                                <a href="#">Forgot password?</a>
                            </label>
                        </div>
                        <button type="submit">Sign In</button>
                        <div class="register">
                            <p>Don't have a account ? <a href="/signup">Sign Up</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <script src="" async defer></script>
    </body>
</html> 
